@kubernetes/client-node: ObjectStorageV1Api
Module: types/ObjectParamAPI
Class ObjectStorageV1Api
Index
Constructors
constructor
Methods
createCSIDriver
createCSIDriverWithHttpInfo
createCSINode
createCSINodeWithHttpInfo
createNamespacedCSIStorageCapacity
createNamespacedCSIStorageCapacityWithHttpInfo
createStorageClass
createStorageClassWithHttpInfo
createVolumeAttachment
createVolumeAttachmentWithHttpInfo
createVolumeAttributesClass
createVolumeAttributesClassWithHttpInfo
deleteCollectionCSIDriver
deleteCollectionCSIDriverWithHttpInfo
deleteCollectionCSINode
deleteCollectionCSINodeWithHttpInfo
deleteCollectionNamespacedCSIStorageCapacity
deleteCollectionNamespacedCSIStorageCapacityWithHttpInfo
deleteCollectionStorageClass
deleteCollectionStorageClassWithHttpInfo
deleteCollectionVolumeAttachment
deleteCollectionVolumeAttachmentWithHttpInfo
deleteCollectionVolumeAttributesClass
deleteCollectionVolumeAttributesClassWithHttpInfo
deleteCSIDriver
deleteCSIDriverWithHttpInfo
deleteCSINode
deleteCSINodeWithHttpInfo
deleteNamespacedCSIStorageCapacity
deleteNamespacedCSIStorageCapacityWithHttpInfo
deleteStorageClass
deleteStorageClassWithHttpInfo
deleteVolumeAttachment
deleteVolumeAttachmentWithHttpInfo
deleteVolumeAttributesClass
deleteVolumeAttributesClassWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listCSIDriver
listCSIDriverWithHttpInfo
listCSINode
listCSINodeWithHttpInfo
listCSIStorageCapacityForAllNamespaces
listCSIStorageCapacityForAllNamespacesWithHttpInfo
listNamespacedCSIStorageCapacity
listNamespacedCSIStorageCapacityWithHttpInfo
listStorageClass
listStorageClassWithHttpInfo
listVolumeAttachment
listVolumeAttachmentWithHttpInfo
listVolumeAttributesClass
listVolumeAttributesClassWithHttpInfo
patchCSIDriver
patchCSIDriverWithHttpInfo
patchCSINode
patchCSINodeWithHttpInfo
patchNamespacedCSIStorageCapacity
patchNamespacedCSIStorageCapacityWithHttpInfo
patchStorageClass
patchStorageClassWithHttpInfo
patchVolumeAttachment
patchVolumeAttachmentStatus
patchVolumeAttachmentStatusWithHttpInfo
patchVolumeAttachmentWithHttpInfo
patchVolumeAttributesClass
patchVolumeAttributesClassWithHttpInfo
readCSIDriver
readCSIDriverWithHttpInfo
readCSINode
readCSINodeWithHttpInfo
readNamespacedCSIStorageCapacity
readNamespacedCSIStorageCapacityWithHttpInfo
readStorageClass
readStorageClassWithHttpInfo
readVolumeAttachment
readVolumeAttachmentStatus
readVolumeAttachmentStatusWithHttpInfo
readVolumeAttachmentWithHttpInfo
readVolumeAttributesClass
readVolumeAttributesClassWithHttpInfo
replaceCSIDriver
replaceCSIDriverWithHttpInfo
replaceCSINode
replaceCSINodeWithHttpInfo
replaceNamespacedCSIStorageCapacity
replaceNamespacedCSIStorageCapacityWithHttpInfo
replaceStorageClass
replaceStorageClassWithHttpInfo
replaceVolumeAttachment
replaceVolumeAttachmentStatus
replaceVolumeAttachmentStatusWithHttpInfo
replaceVolumeAttachmentWithHttpInfo
replaceVolumeAttributesClass
replaceVolumeAttributesClassWithHttpInfo
Constructors
constructor
new ObjectStorageV1Api(
    configuration: Configuration,
    requestFactory?: StorageV1ApiRequestFactory,
    responseProcessor?: StorageV1ApiResponseProcessor,
): ObjectStorageV1Api
Parameters
configuration: Configuration
Optional requestFactory: StorageV1ApiRequestFactory
Optional responseProcessor: StorageV1ApiResponseProcessor
Returns ObjectStorageV1Api
Methods
createCSIDriver
createCSIDriver(
    param: StorageV1ApiCreateCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIDriver>
create a CSIDriver
Parameters
param: StorageV1ApiCreateCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIDriver>
createCSIDriverWithHttpInfo
createCSIDriverWithHttpInfo(
    param: StorageV1ApiCreateCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIDriver>>
create a CSIDriver
Parameters
param: StorageV1ApiCreateCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIDriver>>
createCSINode
createCSINode(
    param: StorageV1ApiCreateCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1CSINode>
create a CSINode
Parameters
param: StorageV1ApiCreateCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSINode>
createCSINodeWithHttpInfo
createCSINodeWithHttpInfo(
    param: StorageV1ApiCreateCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSINode>>
create a CSINode
Parameters
param: StorageV1ApiCreateCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSINode>>
createNamespacedCSIStorageCapacity
createNamespacedCSIStorageCapacity(
    param: StorageV1ApiCreateNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIStorageCapacity>
create a CSIStorageCapacity
Parameters
param: StorageV1ApiCreateNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIStorageCapacity>
createNamespacedCSIStorageCapacityWithHttpInfo
createNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiCreateNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIStorageCapacity>>
create a CSIStorageCapacity
Parameters
param: StorageV1ApiCreateNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
createStorageClass
createStorageClass(
    param: StorageV1ApiCreateStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1StorageClass>
create a StorageClass
Parameters
param: StorageV1ApiCreateStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StorageClass>
createStorageClassWithHttpInfo
createStorageClassWithHttpInfo(
    param: StorageV1ApiCreateStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StorageClass>>
create a StorageClass
Parameters
param: StorageV1ApiCreateStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StorageClass>>
createVolumeAttachment
createVolumeAttachment(
    param: StorageV1ApiCreateVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
create a VolumeAttachment
Parameters
param: StorageV1ApiCreateVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
createVolumeAttachmentWithHttpInfo
createVolumeAttachmentWithHttpInfo(
    param: StorageV1ApiCreateVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
create a VolumeAttachment
Parameters
param: StorageV1ApiCreateVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
createVolumeAttributesClass
createVolumeAttributesClass(
    param: StorageV1ApiCreateVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttributesClass>
create a VolumeAttributesClass
Parameters
param: StorageV1ApiCreateVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttributesClass>
createVolumeAttributesClassWithHttpInfo
createVolumeAttributesClassWithHttpInfo(
    param: StorageV1ApiCreateVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttributesClass>>
create a VolumeAttributesClass
Parameters
param: StorageV1ApiCreateVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttributesClass>>
deleteCollectionCSIDriver
deleteCollectionCSIDriver(
    param?: StorageV1ApiDeleteCollectionCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of CSIDriver
Parameters
param: StorageV1ApiDeleteCollectionCSIDriverRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionCSIDriverWithHttpInfo
deleteCollectionCSIDriverWithHttpInfo(
    param?: StorageV1ApiDeleteCollectionCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of CSIDriver
Parameters
param: StorageV1ApiDeleteCollectionCSIDriverRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionCSINode
deleteCollectionCSINode(
    param?: StorageV1ApiDeleteCollectionCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of CSINode
Parameters
param: StorageV1ApiDeleteCollectionCSINodeRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionCSINodeWithHttpInfo
deleteCollectionCSINodeWithHttpInfo(
    param?: StorageV1ApiDeleteCollectionCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of CSINode
Parameters
param: StorageV1ApiDeleteCollectionCSINodeRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedCSIStorageCapacity
deleteCollectionNamespacedCSIStorageCapacity(
    param: StorageV1ApiDeleteCollectionNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of CSIStorageCapacity
Parameters
param: StorageV1ApiDeleteCollectionNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedCSIStorageCapacityWithHttpInfo
deleteCollectionNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiDeleteCollectionNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of CSIStorageCapacity
Parameters
param: StorageV1ApiDeleteCollectionNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionStorageClass
deleteCollectionStorageClass(
    param?: StorageV1ApiDeleteCollectionStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of StorageClass
Parameters
param: StorageV1ApiDeleteCollectionStorageClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionStorageClassWithHttpInfo
deleteCollectionStorageClassWithHttpInfo(
    param?: StorageV1ApiDeleteCollectionStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of StorageClass
Parameters
param: StorageV1ApiDeleteCollectionStorageClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionVolumeAttachment
deleteCollectionVolumeAttachment(
    param?: StorageV1ApiDeleteCollectionVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of VolumeAttachment
Parameters
param: StorageV1ApiDeleteCollectionVolumeAttachmentRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionVolumeAttachmentWithHttpInfo
deleteCollectionVolumeAttachmentWithHttpInfo(
    param?: StorageV1ApiDeleteCollectionVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of VolumeAttachment
Parameters
param: StorageV1ApiDeleteCollectionVolumeAttachmentRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionVolumeAttributesClass
deleteCollectionVolumeAttributesClass(
    param?: StorageV1ApiDeleteCollectionVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of VolumeAttributesClass
Parameters
param: StorageV1ApiDeleteCollectionVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionVolumeAttributesClassWithHttpInfo
deleteCollectionVolumeAttributesClassWithHttpInfo(
    param?: StorageV1ApiDeleteCollectionVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of VolumeAttributesClass
Parameters
param: StorageV1ApiDeleteCollectionVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCSIDriver
deleteCSIDriver(
    param: StorageV1ApiDeleteCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIDriver>
delete a CSIDriver
Parameters
param: StorageV1ApiDeleteCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIDriver>
deleteCSIDriverWithHttpInfo
deleteCSIDriverWithHttpInfo(
    param: StorageV1ApiDeleteCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIDriver>>
delete a CSIDriver
Parameters
param: StorageV1ApiDeleteCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIDriver>>
deleteCSINode
deleteCSINode(
    param: StorageV1ApiDeleteCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1CSINode>
delete a CSINode
Parameters
param: StorageV1ApiDeleteCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSINode>
deleteCSINodeWithHttpInfo
deleteCSINodeWithHttpInfo(
    param: StorageV1ApiDeleteCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSINode>>
delete a CSINode
Parameters
param: StorageV1ApiDeleteCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSINode>>
deleteNamespacedCSIStorageCapacity
deleteNamespacedCSIStorageCapacity(
    param: StorageV1ApiDeleteNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a CSIStorageCapacity
Parameters
param: StorageV1ApiDeleteNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedCSIStorageCapacityWithHttpInfo
deleteNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiDeleteNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a CSIStorageCapacity
Parameters
param: StorageV1ApiDeleteNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteStorageClass
deleteStorageClass(
    param: StorageV1ApiDeleteStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1StorageClass>
delete a StorageClass
Parameters
param: StorageV1ApiDeleteStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StorageClass>
deleteStorageClassWithHttpInfo
deleteStorageClassWithHttpInfo(
    param: StorageV1ApiDeleteStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StorageClass>>
delete a StorageClass
Parameters
param: StorageV1ApiDeleteStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StorageClass>>
deleteVolumeAttachment
deleteVolumeAttachment(
    param: StorageV1ApiDeleteVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
delete a VolumeAttachment
Parameters
param: StorageV1ApiDeleteVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
deleteVolumeAttachmentWithHttpInfo
deleteVolumeAttachmentWithHttpInfo(
    param: StorageV1ApiDeleteVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
delete a VolumeAttachment
Parameters
param: StorageV1ApiDeleteVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
deleteVolumeAttributesClass
deleteVolumeAttributesClass(
    param: StorageV1ApiDeleteVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttributesClass>
delete a VolumeAttributesClass
Parameters
param: StorageV1ApiDeleteVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttributesClass>
deleteVolumeAttributesClassWithHttpInfo
deleteVolumeAttributesClassWithHttpInfo(
    param: StorageV1ApiDeleteVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttributesClass>>
delete a VolumeAttributesClass
Parameters
param: StorageV1ApiDeleteVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttributesClass>>
getAPIResources
getAPIResources(
    param?: StorageV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: StorageV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: StorageV1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: StorageV1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listCSIDriver
listCSIDriver(
    param?: StorageV1ApiListCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIDriverList>
list or watch objects of kind CSIDriver
Parameters
param: StorageV1ApiListCSIDriverRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIDriverList>
listCSIDriverWithHttpInfo
listCSIDriverWithHttpInfo(
    param?: StorageV1ApiListCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIDriverList>>
list or watch objects of kind CSIDriver
Parameters
param: StorageV1ApiListCSIDriverRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIDriverList>>
listCSINode
listCSINode(
    param?: StorageV1ApiListCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1CSINodeList>
list or watch objects of kind CSINode
Parameters
param: StorageV1ApiListCSINodeRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSINodeList>
listCSINodeWithHttpInfo
listCSINodeWithHttpInfo(
    param?: StorageV1ApiListCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSINodeList>>
list or watch objects of kind CSINode
Parameters
param: StorageV1ApiListCSINodeRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSINodeList>>
listCSIStorageCapacityForAllNamespaces
listCSIStorageCapacityForAllNamespaces(
    param?: StorageV1ApiListCSIStorageCapacityForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIStorageCapacityList>
list or watch objects of kind CSIStorageCapacity
Parameters
param: StorageV1ApiListCSIStorageCapacityForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIStorageCapacityList>
listCSIStorageCapacityForAllNamespacesWithHttpInfo
listCSIStorageCapacityForAllNamespacesWithHttpInfo(
    param?: StorageV1ApiListCSIStorageCapacityForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIStorageCapacityList>>
list or watch objects of kind CSIStorageCapacity
Parameters
param: StorageV1ApiListCSIStorageCapacityForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIStorageCapacityList>>
listNamespacedCSIStorageCapacity
listNamespacedCSIStorageCapacity(
    param: StorageV1ApiListNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIStorageCapacityList>
list or watch objects of kind CSIStorageCapacity
Parameters
param: StorageV1ApiListNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIStorageCapacityList>
listNamespacedCSIStorageCapacityWithHttpInfo
listNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiListNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIStorageCapacityList>>
list or watch objects of kind CSIStorageCapacity
Parameters
param: StorageV1ApiListNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIStorageCapacityList>>
listStorageClass
listStorageClass(
    param?: StorageV1ApiListStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1StorageClassList>
list or watch objects of kind StorageClass
Parameters
param: StorageV1ApiListStorageClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StorageClassList>
listStorageClassWithHttpInfo
listStorageClassWithHttpInfo(
    param?: StorageV1ApiListStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StorageClassList>>
list or watch objects of kind StorageClass
Parameters
param: StorageV1ApiListStorageClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StorageClassList>>
listVolumeAttachment
listVolumeAttachment(
    param?: StorageV1ApiListVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachmentList>
list or watch objects of kind VolumeAttachment
Parameters
param: StorageV1ApiListVolumeAttachmentRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachmentList>
listVolumeAttachmentWithHttpInfo
listVolumeAttachmentWithHttpInfo(
    param?: StorageV1ApiListVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachmentList>>
list or watch objects of kind VolumeAttachment
Parameters
param: StorageV1ApiListVolumeAttachmentRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachmentList>>
listVolumeAttributesClass
listVolumeAttributesClass(
    param?: StorageV1ApiListVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttributesClassList>
list or watch objects of kind VolumeAttributesClass
Parameters
param: StorageV1ApiListVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttributesClassList>
listVolumeAttributesClassWithHttpInfo
listVolumeAttributesClassWithHttpInfo(
    param?: StorageV1ApiListVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttributesClassList>>
list or watch objects of kind VolumeAttributesClass
Parameters
param: StorageV1ApiListVolumeAttributesClassRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttributesClassList>>
patchCSIDriver
patchCSIDriver(
    param: StorageV1ApiPatchCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIDriver>
partially update the specified CSIDriver
Parameters
param: StorageV1ApiPatchCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIDriver>
patchCSIDriverWithHttpInfo
patchCSIDriverWithHttpInfo(
    param: StorageV1ApiPatchCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIDriver>>
partially update the specified CSIDriver
Parameters
param: StorageV1ApiPatchCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIDriver>>
patchCSINode
patchCSINode(
    param: StorageV1ApiPatchCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1CSINode>
partially update the specified CSINode
Parameters
param: StorageV1ApiPatchCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSINode>
patchCSINodeWithHttpInfo
patchCSINodeWithHttpInfo(
    param: StorageV1ApiPatchCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSINode>>
partially update the specified CSINode
Parameters
param: StorageV1ApiPatchCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSINode>>
patchNamespacedCSIStorageCapacity
patchNamespacedCSIStorageCapacity(
    param: StorageV1ApiPatchNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIStorageCapacity>
partially update the specified CSIStorageCapacity
Parameters
param: StorageV1ApiPatchNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIStorageCapacity>
patchNamespacedCSIStorageCapacityWithHttpInfo
patchNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiPatchNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIStorageCapacity>>
partially update the specified CSIStorageCapacity
Parameters
param: StorageV1ApiPatchNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
patchStorageClass
patchStorageClass(
    param: StorageV1ApiPatchStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1StorageClass>
partially update the specified StorageClass
Parameters
param: StorageV1ApiPatchStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StorageClass>
patchStorageClassWithHttpInfo
patchStorageClassWithHttpInfo(
    param: StorageV1ApiPatchStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StorageClass>>
partially update the specified StorageClass
Parameters
param: StorageV1ApiPatchStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StorageClass>>
patchVolumeAttachment
patchVolumeAttachment(
    param: StorageV1ApiPatchVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
partially update the specified VolumeAttachment
Parameters
param: StorageV1ApiPatchVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
patchVolumeAttachmentStatus
patchVolumeAttachmentStatus(
    param: StorageV1ApiPatchVolumeAttachmentStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
partially update status of the specified VolumeAttachment
Parameters
param: StorageV1ApiPatchVolumeAttachmentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
patchVolumeAttachmentStatusWithHttpInfo
patchVolumeAttachmentStatusWithHttpInfo(
    param: StorageV1ApiPatchVolumeAttachmentStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
partially update status of the specified VolumeAttachment
Parameters
param: StorageV1ApiPatchVolumeAttachmentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
patchVolumeAttachmentWithHttpInfo
patchVolumeAttachmentWithHttpInfo(
    param: StorageV1ApiPatchVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
partially update the specified VolumeAttachment
Parameters
param: StorageV1ApiPatchVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
patchVolumeAttributesClass
patchVolumeAttributesClass(
    param: StorageV1ApiPatchVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttributesClass>
partially update the specified VolumeAttributesClass
Parameters
param: StorageV1ApiPatchVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttributesClass>
patchVolumeAttributesClassWithHttpInfo
patchVolumeAttributesClassWithHttpInfo(
    param: StorageV1ApiPatchVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttributesClass>>
partially update the specified VolumeAttributesClass
Parameters
param: StorageV1ApiPatchVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttributesClass>>
readCSIDriver
readCSIDriver(
    param: StorageV1ApiReadCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIDriver>
read the specified CSIDriver
Parameters
param: StorageV1ApiReadCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIDriver>
readCSIDriverWithHttpInfo
readCSIDriverWithHttpInfo(
    param: StorageV1ApiReadCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIDriver>>
read the specified CSIDriver
Parameters
param: StorageV1ApiReadCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIDriver>>
readCSINode
readCSINode(
    param: StorageV1ApiReadCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1CSINode>
read the specified CSINode
Parameters
param: StorageV1ApiReadCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSINode>
readCSINodeWithHttpInfo
readCSINodeWithHttpInfo(
    param: StorageV1ApiReadCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSINode>>
read the specified CSINode
Parameters
param: StorageV1ApiReadCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSINode>>
readNamespacedCSIStorageCapacity
readNamespacedCSIStorageCapacity(
    param: StorageV1ApiReadNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIStorageCapacity>
read the specified CSIStorageCapacity
Parameters
param: StorageV1ApiReadNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIStorageCapacity>
readNamespacedCSIStorageCapacityWithHttpInfo
readNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiReadNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIStorageCapacity>>
read the specified CSIStorageCapacity
Parameters
param: StorageV1ApiReadNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
readStorageClass
readStorageClass(
    param: StorageV1ApiReadStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1StorageClass>
read the specified StorageClass
Parameters
param: StorageV1ApiReadStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StorageClass>
readStorageClassWithHttpInfo
readStorageClassWithHttpInfo(
    param: StorageV1ApiReadStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StorageClass>>
read the specified StorageClass
Parameters
param: StorageV1ApiReadStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StorageClass>>
readVolumeAttachment
readVolumeAttachment(
    param: StorageV1ApiReadVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
read the specified VolumeAttachment
Parameters
param: StorageV1ApiReadVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
readVolumeAttachmentStatus
readVolumeAttachmentStatus(
    param: StorageV1ApiReadVolumeAttachmentStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
read status of the specified VolumeAttachment
Parameters
param: StorageV1ApiReadVolumeAttachmentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
readVolumeAttachmentStatusWithHttpInfo
readVolumeAttachmentStatusWithHttpInfo(
    param: StorageV1ApiReadVolumeAttachmentStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
read status of the specified VolumeAttachment
Parameters
param: StorageV1ApiReadVolumeAttachmentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
readVolumeAttachmentWithHttpInfo
readVolumeAttachmentWithHttpInfo(
    param: StorageV1ApiReadVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
read the specified VolumeAttachment
Parameters
param: StorageV1ApiReadVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
readVolumeAttributesClass
readVolumeAttributesClass(
    param: StorageV1ApiReadVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttributesClass>
read the specified VolumeAttributesClass
Parameters
param: StorageV1ApiReadVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttributesClass>
readVolumeAttributesClassWithHttpInfo
readVolumeAttributesClassWithHttpInfo(
    param: StorageV1ApiReadVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttributesClass>>
read the specified VolumeAttributesClass
Parameters
param: StorageV1ApiReadVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttributesClass>>
replaceCSIDriver
replaceCSIDriver(
    param: StorageV1ApiReplaceCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIDriver>
replace the specified CSIDriver
Parameters
param: StorageV1ApiReplaceCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIDriver>
replaceCSIDriverWithHttpInfo
replaceCSIDriverWithHttpInfo(
    param: StorageV1ApiReplaceCSIDriverRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIDriver>>
replace the specified CSIDriver
Parameters
param: StorageV1ApiReplaceCSIDriverRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIDriver>>
replaceCSINode
replaceCSINode(
    param: StorageV1ApiReplaceCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<V1CSINode>
replace the specified CSINode
Parameters
param: StorageV1ApiReplaceCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSINode>
replaceCSINodeWithHttpInfo
replaceCSINodeWithHttpInfo(
    param: StorageV1ApiReplaceCSINodeRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSINode>>
replace the specified CSINode
Parameters
param: StorageV1ApiReplaceCSINodeRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSINode>>
replaceNamespacedCSIStorageCapacity
replaceNamespacedCSIStorageCapacity(
    param: StorageV1ApiReplaceNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<V1CSIStorageCapacity>
replace the specified CSIStorageCapacity
Parameters
param: StorageV1ApiReplaceNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1CSIStorageCapacity>
replaceNamespacedCSIStorageCapacityWithHttpInfo
replaceNamespacedCSIStorageCapacityWithHttpInfo(
    param: StorageV1ApiReplaceNamespacedCSIStorageCapacityRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1CSIStorageCapacity>>
replace the specified CSIStorageCapacity
Parameters
param: StorageV1ApiReplaceNamespacedCSIStorageCapacityRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1CSIStorageCapacity>>
replaceStorageClass
replaceStorageClass(
    param: StorageV1ApiReplaceStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<V1StorageClass>
replace the specified StorageClass
Parameters
param: StorageV1ApiReplaceStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1StorageClass>
replaceStorageClassWithHttpInfo
replaceStorageClassWithHttpInfo(
    param: StorageV1ApiReplaceStorageClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1StorageClass>>
replace the specified StorageClass
Parameters
param: StorageV1ApiReplaceStorageClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1StorageClass>>
replaceVolumeAttachment
replaceVolumeAttachment(
    param: StorageV1ApiReplaceVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
replace the specified VolumeAttachment
Parameters
param: StorageV1ApiReplaceVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
replaceVolumeAttachmentStatus
replaceVolumeAttachmentStatus(
    param: StorageV1ApiReplaceVolumeAttachmentStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttachment>
replace status of the specified VolumeAttachment
Parameters
param: StorageV1ApiReplaceVolumeAttachmentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttachment>
replaceVolumeAttachmentStatusWithHttpInfo
replaceVolumeAttachmentStatusWithHttpInfo(
    param: StorageV1ApiReplaceVolumeAttachmentStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
replace status of the specified VolumeAttachment
Parameters
param: StorageV1ApiReplaceVolumeAttachmentStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
replaceVolumeAttachmentWithHttpInfo
replaceVolumeAttachmentWithHttpInfo(
    param: StorageV1ApiReplaceVolumeAttachmentRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttachment>>
replace the specified VolumeAttachment
Parameters
param: StorageV1ApiReplaceVolumeAttachmentRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttachment>>
replaceVolumeAttributesClass
replaceVolumeAttributesClass(
    param: StorageV1ApiReplaceVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<V1VolumeAttributesClass>
replace the specified VolumeAttributesClass
Parameters
param: StorageV1ApiReplaceVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1VolumeAttributesClass>
replaceVolumeAttributesClassWithHttpInfo
replaceVolumeAttributesClassWithHttpInfo(
    param: StorageV1ApiReplaceVolumeAttributesClassRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1VolumeAttributesClass>>
replace the specified VolumeAttributesClass
Parameters
param: StorageV1ApiReplaceVolumeAttributesClassRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1VolumeAttributesClass>>
