@kubernetes/client-node: ObjectResourceV1alpha3Api
Module: types/ObjectParamAPI
Class ObjectResourceV1alpha3Api
Index
Constructors
constructor
Methods
createDeviceTaintRule
createDeviceTaintRuleWithHttpInfo
deleteCollectionDeviceTaintRule
deleteCollectionDeviceTaintRuleWithHttpInfo
deleteDeviceTaintRule
deleteDeviceTaintRuleWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listDeviceTaintRule
listDeviceTaintRuleWithHttpInfo
patchDeviceTaintRule
patchDeviceTaintRuleWithHttpInfo
readDeviceTaintRule
readDeviceTaintRuleWithHttpInfo
replaceDeviceTaintRule
replaceDeviceTaintRuleWithHttpInfo
Constructors
constructor
new ObjectResourceV1alpha3Api(
    configuration: Configuration,
    requestFactory?: ResourceV1alpha3ApiRequestFactory,
    responseProcessor?: ResourceV1alpha3ApiResponseProcessor,
): ObjectResourceV1alpha3Api
Parameters
configuration: Configuration
Optional requestFactory: ResourceV1alpha3ApiRequestFactory
Optional responseProcessor: ResourceV1alpha3ApiResponseProcessor
Returns ObjectResourceV1alpha3Api
Methods
createDeviceTaintRule
createDeviceTaintRule(
    param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
create a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
createDeviceTaintRuleWithHttpInfo
createDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
create a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiCreateDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
deleteCollectionDeviceTaintRule
deleteCollectionDeviceTaintRule(
    param?: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionDeviceTaintRuleWithHttpInfo
deleteCollectionDeviceTaintRuleWithHttpInfo(
    param?: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteCollectionDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteDeviceTaintRule
deleteDeviceTaintRule(
    param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
delete a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
deleteDeviceTaintRuleWithHttpInfo
deleteDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
delete a DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiDeleteDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
getAPIResources
getAPIResources(
    param?: ResourceV1alpha3ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: ResourceV1alpha3ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: ResourceV1alpha3ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: ResourceV1alpha3ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listDeviceTaintRule
listDeviceTaintRule(
    param?: ResourceV1alpha3ApiListDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRuleList>
list or watch objects of kind DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiListDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRuleList>
listDeviceTaintRuleWithHttpInfo
listDeviceTaintRuleWithHttpInfo(
    param?: ResourceV1alpha3ApiListDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRuleList>>
list or watch objects of kind DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiListDeviceTaintRuleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRuleList>>
patchDeviceTaintRule
patchDeviceTaintRule(
    param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
partially update the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
patchDeviceTaintRuleWithHttpInfo
patchDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
partially update the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiPatchDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
readDeviceTaintRule
readDeviceTaintRule(
    param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
read the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
readDeviceTaintRuleWithHttpInfo
readDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
read the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReadDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
replaceDeviceTaintRule
replaceDeviceTaintRule(
    param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha3DeviceTaintRule>
replace the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha3DeviceTaintRule>
replaceDeviceTaintRuleWithHttpInfo
replaceDeviceTaintRuleWithHttpInfo(
    param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha3DeviceTaintRule>>
replace the specified DeviceTaintRule
Parameters
param: ResourceV1alpha3ApiReplaceDeviceTaintRuleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha3DeviceTaintRule>>
