@kubernetes/client-node: ObjectCertificatesV1alpha1Api
Module: types/ObjectParamAPI
Class ObjectCertificatesV1alpha1Api
Index
Constructors
constructor
Methods
createClusterTrustBundle
createClusterTrustBundleWithHttpInfo
createNamespacedPodCertificateRequest
createNamespacedPodCertificateRequestWithHttpInfo
deleteClusterTrustBundle
deleteClusterTrustBundleWithHttpInfo
deleteCollectionClusterTrustBundle
deleteCollectionClusterTrustBundleWithHttpInfo
deleteCollectionNamespacedPodCertificateRequest
deleteCollectionNamespacedPodCertificateRequestWithHttpInfo
deleteNamespacedPodCertificateRequest
deleteNamespacedPodCertificateRequestWithHttpInfo
getAPIResources
getAPIResourcesWithHttpInfo
listClusterTrustBundle
listClusterTrustBundleWithHttpInfo
listNamespacedPodCertificateRequest
listNamespacedPodCertificateRequestWithHttpInfo
listPodCertificateRequestForAllNamespaces
listPodCertificateRequestForAllNamespacesWithHttpInfo
patchClusterTrustBundle
patchClusterTrustBundleWithHttpInfo
patchNamespacedPodCertificateRequest
patchNamespacedPodCertificateRequestStatus
patchNamespacedPodCertificateRequestStatusWithHttpInfo
patchNamespacedPodCertificateRequestWithHttpInfo
readClusterTrustBundle
readClusterTrustBundleWithHttpInfo
readNamespacedPodCertificateRequest
readNamespacedPodCertificateRequestStatus
readNamespacedPodCertificateRequestStatusWithHttpInfo
readNamespacedPodCertificateRequestWithHttpInfo
replaceClusterTrustBundle
replaceClusterTrustBundleWithHttpInfo
replaceNamespacedPodCertificateRequest
replaceNamespacedPodCertificateRequestStatus
replaceNamespacedPodCertificateRequestStatusWithHttpInfo
replaceNamespacedPodCertificateRequestWithHttpInfo
Constructors
constructor
new ObjectCertificatesV1alpha1Api(
    configuration: Configuration,
    requestFactory?: CertificatesV1alpha1ApiRequestFactory,
    responseProcessor?: CertificatesV1alpha1ApiResponseProcessor,
): ObjectCertificatesV1alpha1Api
Parameters
configuration: Configuration
Optional requestFactory: CertificatesV1alpha1ApiRequestFactory
Optional responseProcessor: CertificatesV1alpha1ApiResponseProcessor
Returns ObjectCertificatesV1alpha1Api
Methods
createClusterTrustBundle
createClusterTrustBundle(
    param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
create a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
createClusterTrustBundleWithHttpInfo
createClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
create a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiCreateClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
createNamespacedPodCertificateRequest
createNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiCreateNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
create a PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiCreateNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
createNamespacedPodCertificateRequestWithHttpInfo
createNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiCreateNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
create a PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiCreateNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
deleteClusterTrustBundle
deleteClusterTrustBundle(
    param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteClusterTrustBundleWithHttpInfo
deleteClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionClusterTrustBundle
deleteCollectionClusterTrustBundle(
    param?: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionClusterTrustBundleWithHttpInfo
deleteCollectionClusterTrustBundleWithHttpInfo(
    param?: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiDeleteCollectionClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteCollectionNamespacedPodCertificateRequest
deleteCollectionNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiDeleteCollectionNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete collection of PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiDeleteCollectionNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteCollectionNamespacedPodCertificateRequestWithHttpInfo
deleteCollectionNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiDeleteCollectionNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete collection of PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiDeleteCollectionNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
deleteNamespacedPodCertificateRequest
deleteNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiDeleteNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1Status>
delete a PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiDeleteNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1Status>
deleteNamespacedPodCertificateRequestWithHttpInfo
deleteNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiDeleteNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1Status>>
delete a PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiDeleteNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1Status>>
getAPIResources
getAPIResources(
    param?: CertificatesV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<V1APIResourceList>
get available resources
Parameters
param: CertificatesV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1APIResourceList>
getAPIResourcesWithHttpInfo
getAPIResourcesWithHttpInfo(
    param?: CertificatesV1alpha1ApiGetAPIResourcesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1APIResourceList>>
get available resources
Parameters
param: CertificatesV1alpha1ApiGetAPIResourcesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1APIResourceList>>
listClusterTrustBundle
listClusterTrustBundle(
    param?: CertificatesV1alpha1ApiListClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundleList>
list or watch objects of kind ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiListClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundleList>
listClusterTrustBundleWithHttpInfo
listClusterTrustBundleWithHttpInfo(
    param?: CertificatesV1alpha1ApiListClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundleList>>
list or watch objects of kind ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiListClusterTrustBundleRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundleList>>
listNamespacedPodCertificateRequest
listNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiListNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequestList>
list or watch objects of kind PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiListNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequestList>
listNamespacedPodCertificateRequestWithHttpInfo
listNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiListNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequestList>>
list or watch objects of kind PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiListNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequestList>>
listPodCertificateRequestForAllNamespaces
listPodCertificateRequestForAllNamespaces(
    param?: CertificatesV1alpha1ApiListPodCertificateRequestForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequestList>
list or watch objects of kind PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiListPodCertificateRequestForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequestList>
listPodCertificateRequestForAllNamespacesWithHttpInfo
listPodCertificateRequestForAllNamespacesWithHttpInfo(
    param?: CertificatesV1alpha1ApiListPodCertificateRequestForAllNamespacesRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequestList>>
list or watch objects of kind PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiListPodCertificateRequestForAllNamespacesRequest = {}
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequestList>>
patchClusterTrustBundle
patchClusterTrustBundle(
    param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
partially update the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
patchClusterTrustBundleWithHttpInfo
patchClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
partially update the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiPatchClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
patchNamespacedPodCertificateRequest
patchNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
partially update the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
patchNamespacedPodCertificateRequestStatus
patchNamespacedPodCertificateRequestStatus(
    param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
partially update status of the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
patchNamespacedPodCertificateRequestStatusWithHttpInfo
patchNamespacedPodCertificateRequestStatusWithHttpInfo(
    param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
partially update status of the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
patchNamespacedPodCertificateRequestWithHttpInfo
patchNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
partially update the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiPatchNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
readClusterTrustBundle
readClusterTrustBundle(
    param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
read the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
readClusterTrustBundleWithHttpInfo
readClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
read the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReadClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
readNamespacedPodCertificateRequest
readNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
read the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
readNamespacedPodCertificateRequestStatus
readNamespacedPodCertificateRequestStatus(
    param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
read status of the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
readNamespacedPodCertificateRequestStatusWithHttpInfo
readNamespacedPodCertificateRequestStatusWithHttpInfo(
    param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
read status of the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
readNamespacedPodCertificateRequestWithHttpInfo
readNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
read the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReadNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
replaceClusterTrustBundle
replaceClusterTrustBundle(
    param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1ClusterTrustBundle>
replace the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1ClusterTrustBundle>
replaceClusterTrustBundleWithHttpInfo
replaceClusterTrustBundleWithHttpInfo(
    param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
replace the specified ClusterTrustBundle
Parameters
param: CertificatesV1alpha1ApiReplaceClusterTrustBundleRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1ClusterTrustBundle>>
replaceNamespacedPodCertificateRequest
replaceNamespacedPodCertificateRequest(
    param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
replace the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
replaceNamespacedPodCertificateRequestStatus
replaceNamespacedPodCertificateRequestStatus(
    param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<V1alpha1PodCertificateRequest>
replace status of the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<V1alpha1PodCertificateRequest>
replaceNamespacedPodCertificateRequestStatusWithHttpInfo
replaceNamespacedPodCertificateRequestStatusWithHttpInfo(
    param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestStatusRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
replace status of the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestStatusRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
replaceNamespacedPodCertificateRequestWithHttpInfo
replaceNamespacedPodCertificateRequestWithHttpInfo(
    param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestRequest,
    options?: ConfigurationOptions,
): Promise<HttpInfo<V1alpha1PodCertificateRequest>>
replace the specified PodCertificateRequest
Parameters
param: CertificatesV1alpha1ApiReplaceNamespacedPodCertificateRequestRequest
the request object
Optional options: ConfigurationOptions
Returns Promise<HttpInfo<V1alpha1PodCertificateRequest>>
